@font-face
	font-family: 'Hasklig'
	src: url('../../assets/Hasklig-Bold.woff2') format('woff2')
	font-weight: bold
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Hasklig'
	src: url('../../assets/Hasklig-BoldIt.woff2') format('woff2')
	font-weight: bold
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Hasklig'
	src: url('../../assets/Hasklig-It.woff2') format('woff2')
	font-weight: normal
	font-style: italic
	font-display: swap

@font-face
	font-family: 'Hasklig'
	src: url('../../assets/Hasklig-Regular.woff2') format('woff2')
	font-weight: normal
	font-style: normal
	font-display: swap
